.slds-form-element__control .slds-radio{
    display:inline;
    }
    
    .form_left {
        width: 75%;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        margin-left: 1%;
    }
    
    .form_right {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        position: sticky;
        top: 20px;
        margin-left: 40px;
    }
    
    .sectionaTitle
    {
        font-size: 18px;
    }
    
    .Fieldslabel{
        font-size: 12px;
        /* font-family: Segoe UI; */
    }

    .tableFormat{
        border: solid 1px;
        border-color: #DDDBDA;
        margin-bottom: 20px;
    }
    
    .tableRecords{

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        
    }
    .tableHeader{
        font-family: Roboto;
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        background-color: rgba(156, 140, 125, 0.1);

    }

    .progres_bar {
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
    }
    .progres_bar_list {
        display: flex;
        align-items: center;
    }
    .progres_bar_list_left {
        border-radius: 50%;
        background: #7E99AA;
        width: 27px;
        height: 27px;
        margin-right: 15px;
    }
    
    @media (max-width: 767.98px){
        .form_left {
           width: unset;
        } 
        .form_right {
            display: none;
        }
    }
    .progresColor {
        background: #014A99 !important;
        width: 27px;
        height: 27px;
        margin-right: 15px;
        border-radius: 50%;
    
    }
    .RequestedDoc .slds-file__crop:hover:before {
        background-color: unset !important;
    }
    .RequestedDoc .slds-file__crop:hover:after {
        background-image: none !important;
    }
    /* .slds-checkbox_faux::after{  
        color: var(--slds-c-checkbox-toggle-color-background-checked-focus, #D20000);
        background-color: var(--slds-c-checkbox-toggle-color-background-checked-focus, #D20000);
    }
    .slds-checkbox_faux::before{  
        background-color: var(--slds-c-checkbox-toggle-color-background-checked-focus, #D20000);
    } */
    
    .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux{
        background-color: #0070D2 !important;
    }
    
    .slds-checkbox_toggle .slds-checkbox_faux {
        background-color: #D20000 !important;
    }
    .slds-checkbox_faux_container {
        position: relative;
      }
    
      .slds-checkbox_faux::before {
        content: '\00d7';
        font-size: 20px;
        color: #e6dcdc;
        top: -5px;
        left: 26px;
        position: absolute;
      }

      .slds-table .tableRecords {
        white-space: normal; /* or break-word */
        word-wrap: break-word;
      }

     .progresFont{
        font-size: 16px;
        /* font-family: Segoe UI; */
     }